REACT_APP_DATABASE_URL=https://localhost:7069/api
REACT_APP_API_KEY=AIzaSyBMF-7dAZADSLb9AWLqvSC2z0eWjO45HmM
REACT_APP_AUTH_DOMAIN=cakeitso-b73e5.firebaseapp.com
REACT_APP_PROJECT_ID=cakeitso-b73e5
REACT_APP_STORAGE_BUCKET=cakeitso-b73e5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=380929128278
REACT_APP_APP_ID=1:380929128278:web:bb93185a1cac85099148f7
REACT_APP_MEASUREMENT_ID=G-EHSZ3ZYV11